Xaml_Game_01/MainWindow.xaml

<Window x:Class="Xaml_Game_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml_Game_01"        
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        KeyDown="Window_KeyDown"
        
        Title="XamlGame01" Height="450" Width="800">
    <Grid>
        <!--Létrehozok két oszlopot és az első oszlopba beleteszek e ListBox-ot-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Létrehozok egy másik grid-et amit a 2. oszlopba pozícionálok
        majd ezt a Gridet felosztom 3 sorra-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Az első sorba beleteszek WrapPanelt amiben Labelt helyezek el
            és középre igazítom-->
            <WrapPanel Margin="5" HorizontalAlignment="Center" Width="660">
                <Label Content="Játékidő"/>
                <Label x:Name="LabelJatekido" Content="00:00" Width="45"/>
                <Label Content="Pontszám:"/>
                <Label x:Name="LabelPont" Content="00" Width="50"/>
                <Label Content="Reakció idő"/>
                <Label x:Name="LabelReacioIdo" Content="00" Width="60"/>
                <Label Content="Átlagos reakció idő"/>
                <Label x:Name="LabelAtlagosReacioIdo" Content="00" Width="60"/>
                <Label Content="Akutális idő:"/>
                <Label x:Name="LabelPontosIdo"/>
            </WrapPanel>

            <!--A második sor felosztom kér egyenlő részre-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="None" x:Name="BalKartya"
                                 Margin="100"
                                 />
                
                <fa:ImageAwesome Icon="None" x:Name="JobbKartya"
                                 Grid.Column="1" Margin="20"/>
                
                

            </Grid>

            <!--A harmadik sorban elhelyezem a 3-om gombot-->

            <Button x:Name="IgenGomb" 
                    Grid.Row="2"  FontWeight="Bold"                  
                    Margin="5" Padding="10"
                    HorizontalAlignment="Left" 
                    Click="IgenGomb_Click"
                    >
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowLeft"/>
                        <TextBlock Text="Igen"/>
                    </StackPanel>
                </Button.Content>
                
            </Button>

            <Button x:Name="NemGomb" 
                    Grid.Row="2" FontWeight="Bold"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Center" 
                    Click="NemGomb_Click"
                    >
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowRight"/>
                        <TextBlock Text="Nem"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="InditasGomb" 
                    Grid.Row="2" FontWeight="Bold"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right" Click="InditasGomb_Click"
                    >
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowUp"/>
                        <TextBlock Text="Indítás"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="UjraInditasGomb" 
                    Grid.Row="2" FontWeight="Bold"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right" Click="UjraInditasGomb_Click"
                    >
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="Undo"/>
                        <TextBlock Text="Újraindítás"/>
                    </StackPanel>
                </Button.Content>
            </Button>


        </Grid>
        
        <!--Az első sorba egy felsorolást hozok létre (ListBox)-->
        <ListBox Width="120">            
                       
        </ListBox>

    </Grid>
</Window>
