Gombok_felosztasa_gyak/MainWindow.xaml

<Window x:Class="Gombok_felosztasa_gyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gombok_felosztasa_gyak"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!--<Button /> ez az önlezáró teg
            <Button> </Button> ez pedig a lezáró teg-->            
            <Button 
                    Margin="5" Padding="5"
                    FontSize="15" FontWeight="Bold"
                    >
                <Button.Content>
                    <StackPanel>                        
                        <fa:FontAwesome Icon="ArrowRight"/>
                        <TextBlock Text="Első Gomb"/>
                    </StackPanel>
                </Button.Content>       
             </Button>

            <Button Content="Második Gomb"
                    Margin="5" Padding="5"
                    FontSize="15" FontWeight="Bold"/>




            <Button Content="Harmadik Gomb"
                    Margin="5" Padding="5"
                    FontSize="15" FontWeight="Bold"/>
            
            <Button Content="Negyedik Gomb"
                    Margin="5" Padding="5"
                    FontSize="15" FontWeight="Bold"/>



        </StackPanel>

    </Grid>
</Window>
