grid_gombok/MainWindow.xaml

<Window x:Class="grid_gombok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grid_gombok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        
        <!--a gombok pozícionálása mindi a 0. indexel kezdődik-->   
        <Button Content="1.Gomb"/>
        <Button Grid.Column="1" Content="2.Gomb valami" Padding="10" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Column="2" Content="3.Gomb"/>
        <!--A gomb méretét a Width="70" Height="30" -al tudom szbályozni viszont nem ez a játas út-->
        <Button Grid.Column="0" Grid.Row="1" Content="4.Gomb valami szöveg" Width="70" Height="30"/> 
        <Button Grid.Column="2" Grid.Row="1" Content="5.gomb"/>
        <Button Grid.Column="0" Grid.Row="2" Content="6.Gomb"
                Grid.ColumnSpan="2"/> <!--cella összevonása az adott gombtól meddig tartson -->



    </Grid>
</Window>
