Menu_es _Ablakok/Fooldal_page.xaml

<Page x:Class="Menu_es__Ablakok.Fooldal_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu_es__Ablakok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fooldal_page">

    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,0,5,0" HorizontalAlignment="Center" Width="200">

            <TextBlock Text="Cím:" Margin="0,25,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>

            <TextBlock Text="E-mail cím" Margin="0,5,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>

            <TextBlock Text="Felhasználó név" Margin="0,5,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,0,10">

            <Button x:Name="TallozasGomb" Content="Tallózás"
                    MaxWidth="150" Padding="5" Margin="0,0,0,5"
                    FontWeight="Bold" FontSize="15"
                    Click="TallozasGomb_Click"/>

            <Button x:Name="MemtesGomb" Content="Mentes"
                    MaxWidth="150" Padding="5"
                    FontWeight="Bold" FontSize="15"
                    Click="MemtesGomb_Click"/>

        </StackPanel>

        <TextBox x:Name="TextBoxMegjelenes" Grid.Column="1" Text="Kedés"
                 Margin="5" Grid.RowSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 />


    </Grid>
</Page>
