Menu_es _Ablakok/MainWindow.xaml

<Window x:Class="Menu_es__Ablakok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_es__Ablakok"
        mc:Ignorable="d"
        
        Title="Menügombok" Height="450" Width="800" 
        WindowState="Maximized"
        Loaded="Window_Loaded">
    
    <Grid Background="DarkGray">
        <!--gombok létrehozása-->
        <WrapPanel>
            <Button x:Name="ButtonFooldal" Content="Főoldal" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="ButtonFooldal_Click"/>
            <Button x:Name="ButtonAblak1" Content="Ablak1" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="ButtonAblak1_Click"/>
            <Button x:Name="ButtonAblak2" Content="Ablak2" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="ButtonAblak2_Click"/>
            <Button x:Name="ButtonUjablak" Content="Új ablak" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="ButtonUjablak_Click"/>
            <Button x:Name="ButtonTallozas" Content="Tallózás" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="ButtonTallozas_Click"/>            
        </WrapPanel>
        
        <!--tartalom megjelenítése-->
        <Frame x:Name="Tartalom" Margin="5,35,5,0" NavigationUIVisibility="Hidden"/>

        
        <!--EZ NEM JÓ MEGOLDÁS, MERT CSOMÓ PROBLÉMÁT VET FEL-->
        <!--<StackPanel Margin="5,40,5,0" HorizontalAlignment="Center">
            
            <TextBlock Text="Cím:" Margin="0,50,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>

            <TextBlock Text="E-mail cím" Margin="0,5,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>

            <TextBlock Text="Felhasználó név" Margin="0,5,0,5" FontSize="18" FontWeight="Bold"/>
            <TextBox MinWidth="200" Text="Szöveg 1" FontSize="14" Padding="2"/>
        </StackPanel>-->
    </Grid>
</Window>
